# ERP-GO

./: .gitignore  Add_Rate_To_StockLedger.sql  Create_GstSalesInvoice_Schema.sql  Create_OpeningStock_Tables.sql  Create_StockAdjustment_Tables.sql  CustomerSupplier_Table_Query.sql  Directory.Build.targets  ERPGoEdition.sln  ItemMaster_Table_Query.sql  SalesAndStock_Table_Query.sql  Update_InvoiceNumbering_Settings.sql  Update_ItemUnit_RemoveNameCode.sql  Update_Purchase_Schema.sql  Update_SalesInvoice_Header_Schema.sql  Update_SalesInvoice_ItemUnitId.sql  Update_SalesInvoice_Schema.sql  Update_StockLedger_ItemUnitId.sql  add_gst_items.sql  fix_checkbox.csx  fix_checkbox.ps1  repair.sql
ERPGOAPI/: ERPGOAPI.csproj  ERPGOAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
ERPGOAPI/Endpoints/: AuthEndpoints.cs  EndpointExtensions.cs  MasterDataEndpoints.cs  PartyEndpoints.cs  ReportEndpoints.cs  StockEndpoints.cs  TransactionEndpoints.cs
ERPGOAPI/Properties/: launchSettings.json
ERPGOAPI/Reports/: SalesInvoiceDocument.cs
ERPGOAPPLICATION/: Class1.cs  ERPGOApplication.csproj
ERPGOAPPLICATION/DTOs/: LoginDtos.cs
ERPGOAPPLICATION/Interfaces/: IAccountingService.cs  IAppSettingsService.cs  IAuthService.cs  ICategoryService.cs  ICustomerService.cs  IGstCreditNoteService.cs  IGstSalesInvoiceService.cs  IItemApi.cs  IItemService.cs  IPurchaseService.cs  ISalesService.cs  IStockAdjustmentService.cs  IStockService.cs  ISupplierService.cs  IUnitService.cs  IVoucherService.cs
ERPGoEdition/ERPGoEdition.Shared/: DependencyInjection.cs  ERPGoEdition.Shared.csproj  RedirectToLogin.razor  Routes.razor  _Imports.razor
ERPGoEdition/ERPGoEdition.Shared/Components/: ItemSearchDialog.razor
ERPGoEdition/ERPGoEdition.Shared/Dialogs/: ItemSearchDialog.razor  SettingsDialog.razor
ERPGoEdition/ERPGoEdition.Shared/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
ERPGoEdition/ERPGoEdition.Shared/Pages/: CategoryMaster.razor  CustomerMaster.razor  GstCreditNote.razor  GstSalesInvoice.razor  Home.razor  ItemMaster.razor  Login.razor  OpeningStockEntry.razor  PurchaseEntry.razor  SalesInvoice.razor  Settings.razor  StockAdjustmentDetailsDialog.razor  StockAdjustmentEntry.razor  SupplierMaster.razor  UnitMaster.razor  UserSettings.razor
ERPGoEdition/ERPGoEdition.Shared/Pages/Accounting/: AccountMaster.razor  ExpenseEntry.razor  ExpensesList.razor  PaymentEntry.razor  PaymentsList.razor  ReceiptEntry.razor  ReceiptsList.razor
ERPGoEdition/ERPGoEdition.Shared/Pages/Dialogs/: ItemDialog.razor  PdfPreviewDialog.razor  UnitDialog.razor
ERPGoEdition/ERPGoEdition.Shared/Pages/Reports/: AccountLedgerReport.razor  PurchaseReport.razor  SalesReport.razor  StockReport.razor  TrialBalanceReport.razor
ERPGoEdition/ERPGoEdition.Shared/Reports/: GstSalesInvoiceDocument.cs
ERPGoEdition/ERPGoEdition.Shared/Services/: AccountLedgerDocument.cs  AuthApiService.cs  AuthHeaderHandler.cs  CategoryApiService.cs  CustomAuthStateProvider.cs  CustomerApiService.cs  GstSalesApiService.cs  IAuthApiClient.cs  ICategoryApiClient.cs  ICustomerApiClient.cs  IFormFactor.cs  IGstSalesApiClient.cs  IInvoicePdfService.cs  IItemApiClient.cs  IPurchaseApiClient.cs  IPurchasePdfService.cs  IReportApiClient.cs  IReportPdfService.cs  ISalesApiClient.cs  IStockAdjustmentApiClient.cs  IStockApiClient.cs  IStockReportPdfService.cs  ISupplierApiClient.cs  IUnitApiClient.cs  InvoicePdfService.cs  ItemApiService.cs  PurchaseApiService.cs  PurchaseInvoiceDocument.cs  PurchaseItemReportDocument.cs  PurchasePdfService.cs  ReportPdfService.cs  SalesApiService.cs  SalesInvoiceDocument.cs  SalesItemReportDocument.cs  StockAdjustmentApiService.cs  StockApiService.cs  StockReportDocument.cs  StockReportPdfService.cs  SupplierApiService.cs  TabService.cs  (+2 more)
ERPGoEdition/ERPGoEdition.Shared/wwwroot/: fullscreen.js
ERPGoEdition/ERPGoEdition.Web/: ERPGoEdition.Web.csproj  Program.cs
ERPGoEdition/ERPGoEdition.Web/Components/: App.razor  _Imports.razor
ERPGoEdition/ERPGoEdition.Web/Properties/: launchSettings.json
ERPGoEdition/ERPGoEdition.Web/Services/: AccountLedgerDocument.cs  FormFactor.cs  InvoicePdfService.cs  PurchaseInvoiceDocument.cs  PurchaseItemReportDocument.cs  PurchasePdfService.cs  ReportPdfService.cs  SalesInvoiceDocument.cs  SalesItemReportDocument.cs  StockReportDocument.cs  StockReportPdfService.cs  TrialBalanceDocument.cs
ERPGoEdition/ERPGoEdition.Web/wwwroot/: erp-tabs.css
(+131 files in other folders)
